[Rebalancing]
# rebalance threshold is the proportion a position should be off by in order for a correction to be made
rebalance_threshold = 0.03

[Portfolio]
# portfolio type is conservative, moderately conservative, moderate, moderately aggressive, or aggressive
portfolio_type = moderate
account_multiplier = 1

[Reports]
text_reports = false
additional_recipients = 
