[Position({   'asset_class': 'crypto',
    'asset_id': '64bbff51-59d6-4b3c-9351-13ad85e3c752',
    'asset_marginable': False,
    'avg_entry_price': '42358.696',
    'change_today': '-0.033194791786165',
    'cost_basis': '4.2358696',
    'current_price': '42138.205',
    'exchange': 'FTXU',
    'lastday_price': '43585',
    'market_value': '4.2138205',
    'qty': '0.0001',
    'side': 'long',
    'symbol': 'BTCUSD',
    'unrealized_intraday_pl': '-0.0220491',
    'unrealized_intraday_plpc': '-0.0052053302112983',
    'unrealized_pl': '-0.0220491',
    'unrealized_plpc': '-0.0052053302112983'})]